{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-UCF0SD6;Database=BrokerageForPropertiesDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "BalamurugansEstateFlowProMiniProjectByMarlensoftPrivateLimited",
    "Issuer": "Brokerage.API",
    "Audience": "Brokerage.Web",
    "ExpirationMinutes": 60
  }
}